<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
		<script src="../lib/jquery.easyWizard.js" type="text/javascript"></script>

		<script language="javascript">
			$(function() {
				$('#pagerMe').easyWizard();
				//$('#pagerMe').easyWizard('goToStep', 3);
			});
		</script>

		<style>
			#pagerMe {width:500px;min-height:200px;border:1px solid #ccc}
			#pagerMe .step {
				z-webkit-transition: all 1s ease-in-out;
				z-moz-transition: all 1s ease-in-out;
				z-o-transition: all 1s ease-in-out;
				ztransition: all 1s ease-in-out;
			}

			.easyWizardSteps {list-style:none;width:100%;overflow:hidden;margin:0;padding:0}
			.easyWizardSteps li {font-size:18px;display:inline-block;padding:10px;color:#B0B1B3}
			.easyWizardSteps li span {font-size:24px}
			.easyWizardSteps li.current {color:#000}

			.easyWizardButtons {overflow:hidden}
			.easyWizardButtons button, .easyWizardButtons .submit {padding:5px 10px;color:white;background:#0000A9;border:none;cursor:pointer}
			.easyWizardButtons .prev {float:left}
			.easyWizardButtons .next, .easyWizardButtons .submit {float:right}
		</style>
	</head>
	<body>
		<form id="pagerMe">
			<section class="step" data-step-title="The first">
				<h2>Page 1</h2>
			</section>
			<section class="step" data-step-title="The second">
				<h2>Page 2</h2>
			</section>
			<section class="step" data-step-title="The third">
				<h2>Page 3</h2>
			</section>
			<section class="step" data-step-title="The fourth">
				<h2>Page 4</h2>
			</section>
		</form>
	</body>
</html>